{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Generated/*": ["src/generated/*"],
      "@Graphql/*": ["src/graphql/*"],
      "@Utils/*": ["src/utils/*"],
      "@Routes": ["src/routes"],
      "@Views": ["src/views"],
      "@Assets/*": ["src/assets/*"]
    }
  }
}
